@keyframes flip-card
  from
  50%
    transform: translateY(37px) rotateX(90deg) scaleY(0.8)
  to
    transform: rotateX(180deg) translateY(-70px)
    background: rgba(52,54,79,1)

@keyframes flip-card-2
  from
  50%
    transform: translateY(28px) rotateX(90deg) scaleY(0.8)
  to
    transform: rotateX(180deg) translateY(-50px)
    background: rgba(52,54,79,1)

@keyframes flip-card-3
  from
  50%
    transform: translateY(20px) rotateX(90deg) scaleY(0.8)
  to
    transform: rotateX(180deg) translateY(-35px)
    background: rgba(52,54,79,1)


@keyframes flip-card-inner
  from
    transform: rotateX(0deg)
  60%
    transform: rotateX(180deg)
  to
    transform: rotateX(180deg)
