// COLORS

$pink: hsl(345, 95%, 68%)
$softgrey: hsl(237, 18%, 59%)
$white: hsl(0, 0%, 100%)
$darkblue: hsl(236, 21%, 26%)
$verydarkblue: hsl(235, 16%, 14%)
$blackblue: hsl(234, 17%, 12%)


// FONT-SIZE
$small: 0.6rem
